  body, div, form, input, select {

  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #666;
  line-height: 22px;
  }

  body {
  background-image: url('http://cdn.home-designing.com/wp-content/uploads/2018/02/Tribal-lounge.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

  h1, h4 {
  margin: 15px 0 4px;
  font-weight: 400;
  }
  h4 {
  margin: 20px 0 4px;
  font-weight: 400;
  }
  span {
  color: rgb(255, 255, 255);
  }
  .small {
  font-size: 10px;
  line-height: 18px;
  }
  .testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background-color:#fff;
  padding: 25px 15px 80px 25px;
  box-shadow: 0 15px 20px rgba(255, 255, 255, 0.123);
  border-radius: 15px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-self: center;
  }

  form {
  width: 100%;
  padding: 90px;
  background: #fff;
  box-shadow: 5px 0 25px 5px rgba(247, 247, 247, 0.356);
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  vertical-align: middle;
  }
  input:hover, textarea:hover, select:hover {
  outline: none;
  border: 1px solid #095484;
  background: #e6eef7;
  }
  .title-block select, .title-block input {
  margin-bottom: 10px;
  }
  select {
  padding: 7px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
  background: transparent;
  }
  select, table {
  width: 100%;
  }
  option {
  background: #fff;
  }
  .day-visited, .time-visited {
  position: relative;
  }
  input[type="date"]::-webkit-inner-spin-button {
  display: none;
  }
  input[type="time"]::-webkit-inner-spin-button {
  margin: 2px 22px 0 0;
  }
  .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 8px;
  font-size: 20px;
  }
  .day-visited i, .time-visited i {
  right: 5px;
  z-index: 1;
  color: #a9a9a9;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
  right: 0;
  z-index: 2;
  opacity: 0;
  }
  .question-answer label {
  display: block;
  padding: 0 20px 10px 0;
  }
  .question-answer input {
  width: auto;
  margin-top: -2px;
  }
  th, td {
  width: 18%;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  vertical-align: unset;
  line-height: 18px;
  font-weight: 400;
  word-break: break-all;
  }
  .first-col {
  width: 25%;
  text-align: left;
  }
  textarea {
  width: calc(100% - 6px);
  }
  .btn-block {
  margin-top: 60px;
  text-align: center;
  }
  button {
  width: 90px;
  padding: 10px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #0da332;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  button:hover {
  background-color: #0666a3;
  }
  @media (min-width: 568px) {
  .title-block {
  display: flex;
  justify-content: space-between;
  }
  .title-block select {
  width: 30%;
  margin-bottom: 0;
  }
  .title-block input {
  width: 31%;
  margin-bottom: 0;
  }
  th, td {
  word-break: keep-all;
  }

  }

  @media (min-width: 568px) {
    .name-item, .contact-item, .position-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input {
    width: calc(50% - 20px);
    }
    .contact-item .item, .position-item .item {
    width: calc(50% - 20px);
    }
    .contact-item input, .position-item input {
    width: calc(100% - 12px);
    }
  }


  .step-progress {
    background-color:#fff;
    justify-content: center;
    align-items: center;
    padding: 25px 15px 80px 25px;
    box-shadow: 0 15px 20px rgba(255, 255, 255, 0.123);
    border-radius: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: center;
  }
